{
  "name": "kholin-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for Kholin verification system",
  "main": "discord-bot.js",
  "scripts": {
    "start": "node discord-bot.js",
    "dev": "nodemon discord-bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
